
# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # - image: 132252763429.dkr.ecr.us-east-1.amazonaws.com/nanopay/node:latest
      - image: cimg/openjdk:11.0.10-node
    working_directory: ~/NANOPAY
    steps:
      - checkout
      - run: mkdir -p ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts
      - run: echo "127.0.0.1  ablii" | sudo tee /etc/hosts
      - run: echo "127.0.0.1  liquid" | sudo tee /etc/hosts
      - run: echo "127.0.0.1  intuit" | sudo tee /etc/hosts
      - run: echo "127.0.0.1  bpp" | sudo tee /etc/hosts
      - run: echo `node --version`
      - run: git submodule sync
      - run: git submodule update --init
      - run: gradle -v

      # Download and cache dependencies
      - restore_cache:
          keys:
            - node-v2-{{ .Branch }}-{{ checksum "package-lock.json" }}
            - node-v2-{{ .Branch }}-
            - node-v2-

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: node-v2-{{ .Branch }}-{{ checksum "package-lock.json" }}

      # cache gradle repositories
      - restore_cache:
          keys:
            - gradle-repo-v2-{{ .Branch }}-{{ checksum "build.gradle" }}
            - gradle-repo-v2-{{ .Branch }}-
            - gradle-repo-v2-

      # unit tests
      - run: ./build.sh -ct
      - run: ./build.sh -cjQt


      # postman tests
      - run: sudo npm install -g newman

      - run:
          command: /
            sudo rm -rf /opt/nanopay
            sudo mkdir -p /opt/nanopay
            sudo chmod 777 /opt/nanopay

      - run:
          name: Run Postman tests for Bepay
          command: |
            ./build.sh -cjzJapi,br,bepay,bepay_development,bpp,bpp_development
            newman run https://www.getpostman.com/collections/a5eae2dfbf56f16b3b6f --timeout-request 150000 -e environments/bepay_environment.json


      - run:
          name: Run Postman tests for Intuit
          command: |
              ./build.sh -cjzJablii,ablii_development,ca-development,bepay,api,intuit,intuit_development,intuit_dev
              newman run https://www.getpostman.com/collections/52e3a13894b3e1b294f0 -e environments/intuit-environment.json


      - save_cache:
          paths:
            - ~/.gradle
          key: gradle-repo-v1-{{ .Branch }}-{{ checksum "build.gradle" }}
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
